<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Mar 7, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20120307" />
    <meta http-equiv="Content-Language" content="en" />

        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">

                <div class="xleft">
        <span id="publishDate">Last Published: 2012-03-07</span>
                  &nbsp;| <span id="projectVersion">Version: v1-1.7.2-beta</span>
                      </div>
            <div class="xright">

      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">


                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>


            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.google.api-client</td><td><a class="externalLink" href="http://code.google.com/p/google-api-java-client/google-api-client/">google-api-client</a></td><td>1.10.3-beta</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.google.android</td><td><a class="externalLink" href="http://source.android.com/">android</a></td><td>1.5_r4</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a></td></tr><tr class="a"><td>com.google.code.findbugs</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/">jsr305</a></td><td>1.3.9</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>com.google.code.gson</td><td><a class="externalLink" href="http://code.google.com/p/google-gson/">gson</a></td><td>2.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>com.google.guava</td><td><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava">guava</a></td><td>11.0.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>com.google.http-client</td><td><a class="externalLink" href="http://code.google.com/p/google-http-java-client/google-http-client/">google-http-client</a></td><td>1.10.3-beta</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>com.google.oauth-client</td><td><a class="externalLink" href="http://code.google.com/p/google-oauth-java-client/google-oauth-client/">google-oauth-client</a></td><td>1.10.1-beta</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>com.google.protobuf</td><td><a class="externalLink" href="http://code.google.com/p/protobuf">protobuf-java</a></td><td>2.2.0</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD license</a></td></tr><tr class="a"><td>commons-codec</td><td><a class="externalLink" href="http://commons.apache.org/codec/">commons-codec</a></td><td>1.6</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>commons-logging</td><td><a class="externalLink" href="http://commons.apache.org/logging">commons-logging</a></td><td>1.1.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>junit</td><td><a class="externalLink" href="http://junit.org">junit</a></td><td>4.8.2</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr><tr class="b"><td>org.apache.httpcomponents</td><td><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">httpclient</a></td><td>4.0.3</td><td>jar</td><td>../LICENSE.txt</td></tr><tr class="a"><td>org.apache.httpcomponents</td><td><a class="externalLink" href="http://hc.apache.org/httpcomponents-core/">httpcore</a></td><td>4.0.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License</a></td></tr><tr class="b"><td>org.codehaus.jackson</td><td><a class="externalLink" href="http://jackson.codehaus.org">jackson-core-asl</a></td><td>1.9.4</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.khronos</td><td><a class="externalLink" href="http://source.android.com/">opengl-api</a></td><td>gl1.1-android-2.1_r1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a></td></tr><tr class="b"><td>xerces</td><td>xmlParserAPIs</td><td>2.6.2</td><td>jar</td><td>-</td></tr><tr class="a"><td>xpp3</td><td><a class="externalLink" href="http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/">xpp3</a></td><td>1.1.4c</td><td>jar</td><td><a class="externalLink" href="http://www.extreme.indiana.edu/viewcvs/~checkout~/XPP3/java/LICENSE.txt">Indiana University Extreme! Lab Software License, vesion 1.1.1</a>-<a class="externalLink" href="http://creativecommons.org/licenses/publicdomain">Public Domain</a>-<a class="externalLink" href="http://www.apache.org/licenses/LICENSE-1.1">Apache Software License, version 1.1</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree<a name="Dependency_Tree"></a></h3><ul><li>com.google.apis:google-api-services-koredu:jar:v1-1.7.2-beta <img id="_1325598247" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_467837853', '_1325598247' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_467837853" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th> v1</th></tr><tr class="b"><td><p><b>Description: </b>Internally developed code released as open source.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/google-api-services-koredu/">http://code.google.com/google-api-services-koredu/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>com.google.api-client:google-api-client:jar:1.10.3-beta (compile) <img id="_1909417010" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1462644320', '_1909417010' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1462644320" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Google APIs Client Library for Java</th></tr><tr class="b"><td><p><b>Description: </b>Internally developed code released as open source.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-api-java-client/google-api-client/">http://code.google.com/p/google-api-java-client/google-api-client/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>com.google.oauth-client:google-oauth-client:jar:1.10.1-beta (compile) <img id="_422147238" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_893999522', '_422147238' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_893999522" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Google OAuth Client Library for Java</th></tr><tr class="b"><td><p><b>Description: </b>Google OAuth Client Library for Java. Functionality that works on all supported Java platforms,
    including Java 5 (or higher) desktop (SE) and web (EE), Android, and Google App Engine.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-oauth-java-client/google-oauth-client/">http://code.google.com/p/google-oauth-java-client/google-oauth-client/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>com.google.http-client:google-http-client:jar:1.10.3-beta (compile) <img id="_1152636528" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_991912207', '_1152636528' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_991912207" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Google HTTP Client Library for Java</th></tr><tr class="b"><td><p><b>Description: </b>Google HTTP Client Library for Java. Functionality that works on all supported Java platforms,
    including Java 5 (or higher) desktop (SE) and web (EE), Android, and Google App Engine.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-http-java-client/google-http-client/">http://code.google.com/p/google-http-java-client/google-http-client/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>com.google.android:android:jar:1.5_r4 (compile) <img id="_137794650" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1111069833', '_137794650' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1111069833" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Google Android Library</th></tr><tr class="b"><td><p><b>Description: </b>A library jar that provides APIs for Applications written for the Google Android Platform.</p><p><b>URL: </b><a class="externalLink" href="http://source.android.com/">http://source.android.com/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a></p></td></tr></table></div><ul><li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_1335267325" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1408866326', '_1335267325' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1408866326" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Logging</th></tr><tr class="b"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/logging">http://commons.apache.org/logging</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.khronos:opengl-api:jar:gl1.1-android-2.1_r1 (compile) <img id="_904888815" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_656541456', '_904888815' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_656541456" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Google Android Java ME Library (Khronos)</th></tr><tr class="b"><td><p><b>Description: </b>The Android implementation of Khronos OpenGL Spec for the Google Android SDK.</p><p><b>URL: </b><a class="externalLink" href="http://source.android.com/">http://source.android.com/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a></p></td></tr></table></div></li><li>xerces:xmlParserAPIs:jar:2.6.2 (compile) <img id="_440634372" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_924359705', '_440634372' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_924359705" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>xmlParserAPIs</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li><li>xpp3:xpp3:jar:1.1.4c (compile) <img id="_2028936308" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1719391844', '_2028936308' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1719391844" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>MXP1: Xml Pull Parser 3rd Edition (XPP3)</th></tr><tr class="b"><td><p><b>Description: </b>MXP1 is a stable XmlPull parsing engine that is based on ideas from XPP and in particular XPP2 but completely revised and rewritten to take the best advantage of latest JIT JVMs such as Hotspot in JDK 1.4+.</p><p><b>URL: </b><a class="externalLink" href="http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/">http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.extreme.indiana.edu/viewcvs/~checkout~/XPP3/java/LICENSE.txt">Indiana University Extreme! Lab Software License, vesion 1.1.1</a><a class="externalLink" href="http://creativecommons.org/licenses/publicdomain">Public Domain</a><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-1.1">Apache Software License, version 1.1</a></p></td></tr></table></div></li></ul></li><li>com.google.code.findbugs:jsr305:jar:1.3.9 (compile) <img id="_1250254625" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_450441388', '_1250254625' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_450441388" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>FindBugs-jsr305</th></tr><tr class="b"><td><p><b>Description: </b>JSR305 Annotations for Findbugs</p><p><b>URL: </b><a class="externalLink" href="http://findbugs.sourceforge.net/">http://findbugs.sourceforge.net/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>com.google.code.gson:gson:jar:2.1 (compile) <img id="_629015186" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_143633695', '_629015186' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_143633695" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Gson</th></tr><tr class="b"><td><p><b>Description: </b>Google Gson library</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-gson/">http://code.google.com/p/google-gson/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>com.google.guava:guava:jar:11.0.1 (compile) <img id="_1968230166" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_780470150', '_1968230166' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_780470150" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Guava: Google Core Libraries for Java</th></tr><tr class="b"><td><p><b>Description: </b>Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    This project is a complete packaging of all the Guava libraries
    into a single jar.  Individual portions of Guava can be used
    by downloading the appropriate module and its dependencies.

    Guava (complete) has only one code dependency - javax.annotation,
    per the JSR-305 spec.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava">http://code.google.com/p/guava-libraries/guava</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>junit:junit:jar:4.8.2 (compile) <img id="_1488708407" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1087090375', '_1488708407' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1087090375" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JUnit</th></tr><tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework. It is used by the developer who implements unit tests in Java.</p><p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div></li><li>org.apache.httpcomponents:httpclient:jar:4.0.3 (compile) <img id="_1349441406" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1825165917', '_1349441406' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1825165917" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>HttpClient</th></tr><tr class="b"><td><p><b>Description: </b>HttpComponents Client (base module)</p><p><b>URL: </b><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">http://hc.apache.org/httpcomponents-client</a></p><p><b>Project License: </b><a href="../LICENSE.txt">Apache License</a></p></td></tr></table></div><ul><li>org.apache.httpcomponents:httpcore:jar:4.0.1 (compile) <img id="_891070541" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2133084870', '_891070541' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2133084870" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>HttpCore</th></tr><tr class="b"><td><p><b>Description: </b>HttpComponents Core (Java 1.3 compatible)</p><p><b>URL: </b><a class="externalLink" href="http://hc.apache.org/httpcomponents-core/">http://hc.apache.org/httpcomponents-core/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License</a></p></td></tr></table></div></li><li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_1289558436" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1954048248', '_1289558436' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1954048248" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Logging</th></tr><tr class="b"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/logging">http://commons.apache.org/logging</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.codehaus.jackson:jackson-core-asl:jar:1.9.4 (compile) <img id="_1250471692" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_853919448', '_1250471692' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_853919448" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Jackson</th></tr><tr class="b"><td><p><b>Description: </b>Jackson is a high-performance JSON processor (parser, generator)</p><p><b>URL: </b><a class="externalLink" href="http://jackson.codehaus.org">http://jackson.codehaus.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>xpp3:xpp3:jar:1.1.4c (compile) <img id="_1486086481" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2029886965', '_1486086481' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2029886965" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>MXP1: Xml Pull Parser 3rd Edition (XPP3)</th></tr><tr class="b"><td><p><b>Description: </b>MXP1 is a stable XmlPull parsing engine that is based on ideas from XPP and in particular XPP2 but completely revised and rewritten to take the best advantage of latest JIT JVMs such as Hotspot in JDK 1.4+.</p><p><b>URL: </b><a class="externalLink" href="http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/">http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.extreme.indiana.edu/viewcvs/~checkout~/XPP3/java/LICENSE.txt">Indiana University Extreme! Lab Software License, vesion 1.1.1</a><a class="externalLink" href="http://creativecommons.org/licenses/publicdomain">Public Domain</a><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-1.1">Apache Software License, version 1.1</a></p></td></tr></table></div></li><li>com.google.protobuf:protobuf-java:jar:2.2.0 (compile) <img id="_1150969161" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_708560155', '_1150969161' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_708560155" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Protocol Buffer Java API</th></tr><tr class="b"><td><p><b>Description: </b>Protocol Buffers are a way of encoding structured data in an efficient yet
    extensible format.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/protobuf">http://code.google.com/p/protobuf</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD license</a></p></td></tr></table></div></li><li>commons-codec:commons-codec:jar:1.6 (compile) <img id="_830874543" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1507415708', '_830874543' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1507415708" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Codec</th></tr><tr class="b"><td><p><b>Description: </b>The codec package contains simple encoder and decoders for
     various formats such as Base64 and Hexadecimal.  In addition to these
     widely used encoders and decoders, the codec package also maintains a
     collection of phonetic encoding utilities.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/codec/">http://commons.apache.org/codec/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>com.google.code.findbugs:jsr305:jar:1.3.9 (compile) <img id="_382397909" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1809305788', '_382397909' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1809305788" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>FindBugs-jsr305</th></tr><tr class="b"><td><p><b>Description: </b>JSR305 Annotations for Findbugs</p><p><b>URL: </b><a class="externalLink" href="http://findbugs.sourceforge.net/">http://findbugs.sourceforge.net/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>com.google.guava:guava:jar:11.0.1 (compile) <img id="_870668107" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1872042010', '_870668107' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1872042010" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Guava: Google Core Libraries for Java</th></tr><tr class="b"><td><p><b>Description: </b>Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    This project is a complete packaging of all the Guava libraries
    into a single jar.  Individual portions of Guava can be used
    by downloading the appropriate module and its dependencies.

    Guava (complete) has only one code dependency - javax.annotation,
    per the JSR-305 spec.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava">http://code.google.com/p/guava-libraries/guava</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>com.google.code.findbugs:jsr305:jar:1.3.9 (compile) <img id="_2023302202" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_314009932', '_2023302202' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_314009932" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>FindBugs-jsr305</th></tr><tr class="b"><td><p><b>Description: </b>JSR305 Annotations for Findbugs</p><p><b>URL: </b><a class="externalLink" href="http://findbugs.sourceforge.net/">http://findbugs.sourceforge.net/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>junit:junit:jar:4.8.2 (compile) <img id="_1192911811" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1253151579', '_1192911811' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1253151579" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JUnit</th></tr><tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework. It is used by the developer who implements unit tests in Java.</p><p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a><div class="section"><h2>Licenses<a name="Licenses"></a></h2><p><b>Apache Software License, version 1.1: </b>MXP1: Xml Pull Parser 3rd Edition (XPP3)</p><p><b>Public Domain: </b>MXP1: Xml Pull Parser 3rd Edition (XPP3)</p><p><b>Unknown: </b>xmlParserAPIs</p><p><b>Apache License: </b>HttpClient, HttpCore</p><p><b>New BSD license: </b>Protocol Buffer Java API</p><p><b>Common Public License Version 1.0: </b>JUnit</p><p><b>Apache 2.0: </b>Google Android Java ME Library (Khronos), Google Android Library</p><p><b>The Apache Software License, Version 2.0: </b> v1, Commons Codec, Commons Logging, FindBugs-jsr305, Google APIs Client Library for Java, Google HTTP Client Library for Java, Google OAuth Client Library for Java, Gson, Guava: Google Core Libraries for Java, Jackson</p><p><b>Indiana University Extreme! Lab Software License, vesion 1.1.1: </b>MXP1: Xml Pull Parser 3rd Edition (XPP3)</p></div><a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details<a name="Dependency_File_Details"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Filename</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="b"><td>android-1.5_r4.jar</td><td>2.04 MB</td><td>1,894</td><td>965</td><td>41</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>google-api-client-1.10.3-beta.jar</td><td>76.92 kB</td><td>77</td><td>56</td><td>9</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>jsr305-1.3.9.jar</td><td>32.24 kB</td><td>72</td><td>35</td><td>3</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>gson-2.1.jar</td><td>175.89 kB</td><td>158</td><td>148</td><td>6</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>guava-11.0.1.jar</td><td>1.57 MB</td><td>1,290</td><td>1,267</td><td>12</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>google-http-client-1.10.3-beta.jar</td><td>234.84 kB</td><td>207</td><td>177</td><td>18</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>google-oauth-client-1.10.1-beta.jar</td><td>76.02 kB</td><td>83</td><td>65</td><td>7</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>protobuf-java-2.2.0.jar</td><td>312.80 kB</td><td>156</td><td>146</td><td>1</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>commons-codec-1.6.jar</td><td>227.32 kB</td><td>218</td><td>76</td><td>6</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>commons-logging-1.1.1.jar</td><td>59.26 kB</td><td>42</td><td>28</td><td>2</td><td>1.1</td><td>debug</td></tr><tr class="b"><td>junit-4.8.2.jar</td><td>231.78 kB</td><td>267</td><td>230</td><td>30</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>httpclient-4.0.3.jar</td><td>286.03 kB</td><td>267</td><td>231</td><td>22</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>httpcore-4.0.1.jar</td><td>168.84 kB</td><td>181</td><td>158</td><td>10</td><td>1.3</td><td>debug</td></tr><tr class="a"><td>jackson-core-asl-1.9.4.jar</td><td>222.96 kB</td><td>136</td><td>120</td><td>8</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>opengl-api-gl1.1-android-2.1_r1.jar</td><td>18.06 kB</td><td>25</td><td>13</td><td>2</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>xmlParserAPIs-2.6.2.jar</td><td>121.80 kB</td><td>238</td><td>207</td><td>17</td><td>1.1</td><td>release</td></tr><tr class="b"><td>xpp3-1.1.4c.jar</td><td>117.25 kB</td><td>78</td><td>56</td><td>13</td><td>1.1</td><td>debug</td></tr><tr class="a"><th>Total</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="b"><td>17</td><td>5.92 MB</td><td>5,389</td><td>3,978</td><td>207</td><td>1.5</td><td>16</td></tr><tr class="a"><td>compile: 17</td><td>compile: 5.92 MB</td><td>compile: 5,389</td><td>compile: 3,978</td><td>compile: 207</td><td>-</td><td>compile: 16</td></tr></table></div><a name="Dependency_Repository_Locations"></a><div class="section"><h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Repo ID</th><th>URL</th><th>Release</th><th>Snapshot</th></tr><tr class="b"><td>apache.snapshots</td><td><a class="externalLink" href="http://people.apache.org/repo/m2-snapshot-repository">http://people.apache.org/repo/m2-snapshot-repository</a></td><td>-</td><td>Yes</td><td>-</td></tr><tr class="a"><td>google-api-services</td><td><a class="externalLink" href="http://mavenrepo.google-api-java-client.googlecode.com/hg">http://mavenrepo.google-api-java-client.googlecode.com/hg</a></td><td>-</td><td>Yes</td><td>-</td></tr><tr class="b"><td>sonatype-nexus-snapshots</td><td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></td><td>-</td><td>Yes</td><td>-</td></tr><tr class="a"><td>central</td><td><a class="externalLink" href="http://repo1.maven.org/maven2">http://repo1.maven.org/maven2</a></td><td>Yes</td><td>-</td><td>-</td></tr></table><p>Repository locations for each of the Dependencies.</p><table border="0" class="bodyTable"><tr class="a"><th>Artifact</th><th>apache.snapshots</th><th>google-api-services</th><th>sonatype-nexus-snapshots</th><th>central</th></tr><tr class="b"><td>com.google.android:android:jar:1.5_r4</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/com/google/android/android/1.5_r4/android-1.5_r4.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>com.google.api-client:google-api-client:jar:1.10.3-beta</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/com/google/api-client/google-api-client/1.10.3-beta/google-api-client-1.10.3-beta.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>com.google.code.findbugs:jsr305:jar:1.3.9</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>com.google.code.gson:gson:jar:2.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/com/google/code/gson/gson/2.1/gson-2.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>com.google.guava:guava:jar:11.0.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/com/google/guava/guava/11.0.1/guava-11.0.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>com.google.http-client:google-http-client:jar:1.10.3-beta</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/com/google/http-client/google-http-client/1.10.3-beta/google-http-client-1.10.3-beta.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>com.google.oauth-client:google-oauth-client:jar:1.10.1-beta</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/com/google/oauth-client/google-oauth-client/1.10.1-beta/google-oauth-client-1.10.1-beta.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>com.google.protobuf:protobuf-java:jar:2.2.0</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.2.0/protobuf-java-2.2.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>commons-codec:commons-codec:jar:1.6</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>commons-logging:commons-logging:jar:1.1.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>junit:junit:jar:4.8.2</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/junit/junit/4.8.2/junit-4.8.2.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.httpcomponents:httpclient:jar:4.0.3</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.0.3/httpclient-4.0.3.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.httpcomponents:httpcore:jar:4.0.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.codehaus.jackson:jackson-core-asl:jar:1.9.4</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.khronos:opengl-api:jar:gl1.1-android-2.1_r1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/khronos/opengl-api/gl1.1-android-2.1_r1/opengl-api-gl1.1-android-2.1_r1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>xerces:xmlParserAPIs:jar:2.6.2</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>xpp3:xpp3:jar:1.1.4c</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/xpp3/xpp3/1.1.4c/xpp3-1.1.4c.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><th>Total</th><th>apache.snapshots</th><th>google-api-services</th><th>sonatype-nexus-snapshots</th><th>central</th></tr><tr class="b"><td>17 (compile: 17)</td><td>0</td><td>0</td><td>0</td><td>17</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2011-2012
                        <a href="http://www.google.com/">Google</a>.
            All Rights Reserved.

                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
