<html>
<title> v1 Client Library for Java</title>
<body>
<h2> v1 Client Library for Java</h2>

<h3>Overview</h3>
<p>High-level details about this library can be found at
<a href="http://code.google.com/p/google-api-java-client">http://code.google.com/p/google-api-java-client</a>
<ul>
  <li><a href='http://code.google.com/p/google-api-java-client/wiki/ReleaseNotes#Version_1.10.3-beta'>Release Notes</a></li>
  <li><a href='http://javadoc.google-api-java-client.googlecode.com/hg/apis/koredu/v1/index.html'>JavaDoc</a></li>
  <li><a href='http://code.google.com/p/google-api-java-client/wiki/DeveloperGuide'>Developer's Guide</a></li>
  <li><a href='http://groups.google.com/group/google-api-java-client'>Support</a></li>
</ul>

<h3>License</h3>
The license can be found <a href='LICENSE.txt'>here</a>.<br/>

<h3>Generated service-specific Library</h3>
The generated service-specific library can be found in the top level directory
of the zip file:
google-api-services-koredu-v1-rev20120831113240-1.7.2-beta.jar

<h3>Maven Usage</h3>
Maven users can specify the service-specific generated library in their
project's plugin configuration:
<pre>
&lt;repositories&gt;
  &lt;repository&gt;
    &lt;id&gt;googleapis&lt;/id&gt;
    &lt;url&gt;http://mavenrepo.google-api-java-client.googlecode.com/hg/&lt;/url&gt;
  &lt;/repository&gt;
&lt;/repositories&gt;

&lt;dependency&gt;
  &lt;groupId&gt;com.google.apis&lt;/groupId&gt;
  &lt;artifactId&gt;google-api-services-koredu&lt;/artifactId&gt;
  &lt;version&gt;v1-rev20120831113240-1.7.2-beta&lt;/version&gt;
&lt;/dependency&gt;
</pre>


<h3>Eclipse</h3>
A .classpath file snippet that can be included in your project's .classpath has been provided <a href='classpath-include'>here</a>.
Please only use the classpathentry's you actually need (see below for details).

<h3>Dependencies</h3>
<p>
Dependent jars for
google-api-services-koredu-v1-rev20120831113240-1.7.2-beta.jar
can be found in the <a href='libs'>libs</a> folder and the corresponding source
jars can be found in the <a href='libs-sources'>libs-sources</a> folder.
<br/><br/>
The dependency structure and licenses can be found in
<a href='dependencies/dependencies.html'>dependencies.html</a>.
</p>

<h3>Android Dependencies</h3>
The following are the jars from the <a href='libs'>libs</a> folder required for
android applications (or a newer compatible version of each dependency):
<ul>
  <li>google-api-client-1.10.3-beta.jar</li>
  <li>google-api-client-android2-1.10.3-beta.jar (only for SDK >= 2.1)</li>
  <li>google-oauth-client-1.10.1-beta.jar</li>
  <li>google-http-client-1.10.3-beta.jar</li>
  <li>google-http-client-android2-1.10.3-beta.jar (only for SDK >= 2.1)</li>
  <li>google-http-client-android3-1.10.3-beta.jar (only for SDK >= 3.0)</li>
  <li>gson-2.1.jar</li>
  <li>guava-11.0.1.jar</li>
  <li>jackson-core-asl-1.9.4.jar</li>
  <li>jsr305-1.3.9.jar</li>
  <li>protobuf-java-2.2.0.jar</li>
</ul>
<b>WARNING:</b> for Android, the jars MUST be placed in a directory named "libs"
for the APK packager to find them. Otherwise, you will get a NoClassDefFoundError at runtime.<br/>
Please see the
<a href='http://code.google.com/p/google-api-java-client/wiki/Android'>Android wiki</a>
for the Android Developer's Guide.

<h3>Google App Engine Dependencies</h3>
The following are the jars from the <a href='libs'>libs</a> folder required for
Google App Engine applications (or a newer compatible version of each dependency):
<ul>
  <li>google-api-client-1.10.3-beta.jar</li>
  <li>google-api-client-appengine-1.10.3-beta.jar</li>
  <li>google-api-client-servlet-1.10.3-beta.jar</li>
  <li>google-oauth-client-1.10.1-beta.jar</li>
  <li>google-oauth-client-appengine-1.10.1-beta.jar</li>
  <li>google-oauth-client-servlet-1.10.1-beta.jar</li>
  <li>google-http-client-1.10.3-beta.jar</li>
  <li>google-http-client-appengine-1.10.3-beta.jar</li>
  <li>gson-2.1.jar</li>
  <li>guava-11.0.1.jar</li>
  <li>jackson-core-asl-1.9.4.jar</li>
  <li>jdo2-api-2.3-eb.jar</li>
  <li>jsr305-1.3.9.jar</li>
  <li>protobuf-java-2.2.0.jar</li>
  <li>transaction-api-1.1.jar</li>
  <li>xpp3-1.1.4c.jar</li>
</ul>
Please see the
<a href='http://code.google.com/p/google-api-java-client/wiki/GoogleAppEngine'>GoogleAppEngine wiki</a>
for the Google App Engine Developer's Guide.

<h3>Servlet Dependencies</h3>
The following are the jars from the <a href='libs'>libs</a> folder required for
Servlet applications (or a newer compatible version of each dependency):
<ul>
  <li>google-api-client-1.10.3-beta.jar</li>
  <li>google-api-client-servlet-1.10.3-beta.jar</li>
  <li>google-oauth-client-1.10.1-beta.jar</li>
  <li>google-oauth-client-servlet-1.10.1-beta.jar</li>
  <li>google-http-client-1.10.3-beta.jar</li>
  <li>commons-logging-1.1.1.jar</li>
  <li>gson-2.1.jar</li>
  <li>guava-11.0.1.jar</li>
  <li>httpclient-4.0.3.jar</li>
  <li>httpcore-4.0.1.jar</li>
  <li>jackson-core-asl-1.9.4.jar</li>
  <li>jdo2-api-2.3-eb.jar</li>
  <li>jsr305-1.3.9.jar</li>
  <li>protobuf-java-2.2.0.jar</li>
  <li>transaction-api-1.1.jar</li>
  <li>xpp3-1.1.4c.jar</li>
</ul>

<h3>General Purpose Java 5 Environment Dependencies</h3>
The following are the jars from the <a href='libs'>libs</a> folder required for
general purpose Java 5 applications (or a newer compatible version of each dependency):
<ul>
  <li>google-api-client-1.10.3-beta.jar</li>
  <li>google-oauth-client-1.10.1-beta.jar</li>
  <li>google-http-client-1.10.3-beta.jar</li>
  <li>commons-logging-1.1.1.jar</li>
  <li>gson-2.1.jar</li>
  <li>guava-11.0.1.jar</li>
  <li>httpclient-4.0.3.jar</li>
  <li>httpcore-4.0.1.jar</li>
  <li>jackson-core-asl-1.9.4.jar</li>
  <li>jsr305-1.3.9.jar</li>
  <li>protobuf-java-2.2.0.jar</li>
  <li>xpp3-1.1.4c.jar</li>
</ul>


</body>
</html>
